# ElDalel

./: build.gradle  eldalel.jks
app/: ._google-services.json  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: ._animate_card_enter.xml  animate_slide_up_exit.xml
app/src/main/res/color/: item_menu_buttom_color_change.xml
app/src/main/res/drawable/: button_enabled_state_background.xml  change_quantity_custom_dialog.xml  circle_seekbar.xml  dialog_cancel_background.xml  dialog_ok_background.xml  dialog_ok_disabled.xml  expand_expandable_bg.xml  expand_filter_bg.xml  fragment_basket_edittext_bg.xml  ic_arrow_back.xml  ic_arrow_down_.xml  ic_avatar.xml  ic_avatar_account.xml  ic_back_arrow.xml  ic_bank_pay.xml  ic_bank_pay_checked.xml  ic_bill.xml  ic_bill_checked.xml  ic_bill_disabled.xml  ic_branches_payment.xml  ic_brightness_1_black_24dp.xml  ic_check_24dp.xml  ic_check_address.xml  ic_checked_congrate.xml  ic_checked_payment.xml  ic_company.xml  ic_company_unchecked.xml  ic_credit_card.xml  ic_credit_card_check.xml  ic_delete.xml  ic_delete_24dp.xml  ic_delete_payment.xml  ic_descendant.xml  ic_discount.xml  ic_edit_24dp.xml  ic_edit_payment.xml  ic_expand_more.xml  ic_favorite_heart_cheched.xml  ic_favorite_heart_unchecked.xml  ic_filter.xml  (+63 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: account_host_fragment.xml  activity_cancel.xml  activity_categories_item.xml  activity_conditions.xml  activity_connect.xml  activity_contact_us.xml  activity_detail_item.xml  activity_elements_likes.xml  activity_elements_orders.xml  activity_exchange.xml  activity_filter.xml  activity_guarantee.xml  activity_login.xml  activity_main.xml  activity_offer_item.xml  activity_orders.xml  activity_payment.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_salesman.xml  activity_search.xml  activity_splash.xml  activity_subcategories_new_arrival.xml  activity_support.xml  activity_wallet.xml  address_row.xml  app_bar_salesman.xml  badge_layout.xml  basket_element_row.xml  basket_host_fragment.xml  categories_host_fragment.xml  category_item_row.xml  category_row.xml  content_salesman.xml  custom_menu_row.xml  detail_colors_row.xml  detail_size_row.xml  dialog_change_address.xml  dialog_change_language.xml  (+42 more)
app/src/main/res/layout-ar/: activity_addresses.xml  activity_cancel.xml  activity_categories_item.xml  activity_conditions.xml  activity_connect.xml  activity_contact_us.xml  activity_detail_item.xml  activity_elements_likes.xml  activity_elements_orders.xml  activity_exchange.xml  activity_filter.xml  activity_guarantee.xml  activity_login.xml  activity_main.xml  activity_offer_item.xml  activity_orders.xml  activity_payment.xml  activity_payment_methods.xml  activity_privacy.xml  activity_profile.xml  activity_register.xml  activity_salesman.xml  activity_search.xml  activity_splash.xml  activity_subcategories_new_arrival.xml  activity_support.xml  activity_wallet.xml  address_row.xml  basket_element_row.xml  category_item_row.xml  category_row.xml  custom_menu_row.xml  detail_colors_row.xml  detail_size_row.xml  dialog_change_password.xml  dialog_change_quantity.xml  dialog_rating.xml  element_order_row.xml  filter_category_row.xml  fragment_account.xml  (+31 more)
app/src/main/res/menu/: menu_bottom_nav.xml  menu_salesman.xml  menu_sort_dropdown.xml
app/src/main/res/navigation/: account_navigation.xml  basket_navigation.xml  categories_navigation.xml  main_navigation.xml  offers_navigation.xml  salesman_navigation.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
(+248 files in other folders)
