<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">
    <RelativeLayout
        android:id="@+id/linear_header_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#219FE9"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_fragment_back"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/dimen_20dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title_header_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_marginStart="@dimen/dimen_22dp"
            android:fontFamily="@font/cairo_bold"
            android:layout_toEndOf="@id/item_fragment_back"
            android:gravity="center"
            android:text="بطاريات متنقله"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimen_18sp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_header_categories_img"
            style="@style/SearchViewStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_8dp"
            android:layoutDirection="ltr"
            android:iconifiedByDefault="false"
            android:layout_alignParentEnd="true"
            android:queryHint="@string/search_here"
            android:textAlignment="center" />
    </RelativeLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/view_pager_tab_item_sub_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="@dimen/dimen_4dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="#219FE9"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#219FE9"
        app:tabTextColor="#606060"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_header_item"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpPager_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:rotationY="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_pager_tab_item_sub_category">

        <!--<androidx.viewpager.widget.PagerTabStrip-->
        <!--android:id="@+id/pager_header"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="#FFFFFF"-->
        <!--android:layout_gravity="top"-->
        <!--android:paddingBottom="@dimen/dimen_10dp"-->
        <!--android:paddingTop="@dimen/dimen_18dp" />-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/view_pager_tab_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="@dimen/dimen_4dp"
            android:rotationY="180"
            app:tabGravity="fill"
            app:tabIndicatorColor="#219FE9"
            app:tabMaxWidth="0dp"
            app:tabMode="fixed"
            android:visibility="gone"
            app:tabSelectedTextColor="#219FE9"
            app:tabTextColor="#606060" />
    </androidx.viewpager.widget.ViewPager>


</androidx.constraintlayout.widget.ConstraintLayout>