<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/activity_profile_header_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#219FE9"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_activity_profile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/dimen_20dp"
            app:srcCompat="@drawable/ic_arrow_back" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/activity_profile_header_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_marginStart="@dimen/dimen_22dp"
            android:layout_weight="1"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center_vertical|start"
            android:text="@string/ragment_account_after_login_profile_text"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimen_18sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FAFAFA">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_info_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account_notclicked"
                android:elevation="@dimen/dimen_4dp"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/activity_profile_info_text_label"
                    android:textAlignment="viewStart"
                    android:textColor="#AAAAAA"
                    android:textSize="@dimen/dimen_12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_profile_update_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/activity_profile_update_text"
                    android:textAlignment="viewStart"
                    android:textColor="#047AC0"
                    android:textSize="@dimen/dimen_10sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_name_company_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account"
                android:elevation="@dimen/dimen_4dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_info_label">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_profile_name_company_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/register_name_company_edittext_label"
                    android:textAlignment="viewStart"
                    android:textColor="#606060"
                    android:textSize="@dimen/dimen_12sp" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/activity_profile_name_company_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:background="@null"
                    android:fontFamily="@font/cairo_bold"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textColor="#AAAAAA"
                    android:textColorHint="#AAAAAA"
                    android:textSize="@dimen/dimen_12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_responsible_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account"
                android:elevation="@dimen/dimen_4dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_name_company_label">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_profile_responsible_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/register_responsible_edittext_hint"
                    android:textAlignment="viewStart"
                    android:textColor="#606060"
                    android:textSize="@dimen/dimen_12sp" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/activity_profile_responsible_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:background="@null"
                    android:fontFamily="@font/cairo_bold"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textColor="#AAAAAA"
                    android:textColorHint="#AAAAAA"
                    android:textSize="@dimen/dimen_12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account"
                android:elevation="@dimen/dimen_4dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_responsible_label">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_profile_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/activity_profile_name_text"
                    android:textAlignment="viewStart"
                    android:textColor="#606060"
                    android:textSize="@dimen/dimen_12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/activity_profile_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:background="@null"
                    android:fontFamily="@font/cairo_bold"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textColor="#AAAAAA"
                    android:textColorHint="#AAAAAA"
                    android:textSize="@dimen/dimen_12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_last_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account"
                android:elevation="@dimen/dimen_4dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_name_label">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_profile_last_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/activity_profile_last_name_text"
                    android:textAlignment="viewStart"
                    android:textColor="#606060"
                    android:textSize="@dimen/dimen_12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/activity_profile_last_name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:background="@null"
                    android:fontFamily="@font/cairo_bold"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textColor="#AAAAAA"
                    android:textColorHint="#AAAAAA"
                    android:textSize="@dimen/dimen_12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account"
                android:elevation="@dimen/dimen_4dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_last_name_label">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_profile_email_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/activity_profile_email_text"
                    android:textAlignment="viewStart"
                    android:textColor="#606060"
                    android:textSize="@dimen/dimen_12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/activity_profile_email_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:background="@null"
                    android:clickable="false"
                    android:enabled="false"
                    android:fontFamily="@font/cairo_bold"
                    android:inputType="textEmailAddress"
                    android:textAlignment="viewStart"
                    android:textColor="#AAAAAA"
                    android:textColorHint="#AAAAAA"
                    android:textSize="@dimen/dimen_12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>




            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_phone_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account"
                android:elevation="@dimen/dimen_4dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_email_label">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_profile_phone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/register_mobile_edittext_label"
                    android:textAlignment="viewStart"
                    android:textColor="#606060"
                    android:textSize="@dimen/dimen_12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/activity_profile_phone_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:background="@null"
                    android:fontFamily="@font/cairo_bold"
                    android:inputType="number"
                    android:textAlignment="viewStart"
                    android:textColor="#AAAAAA"
                    android:textColorHint="#AAAAAA"
                    android:textSize="@dimen/dimen_12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_address_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account"
                android:elevation="@dimen/dimen_4dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_phone_label">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_profile_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/register_address_edittext_label"
                    android:textAlignment="viewStart"
                    android:textColor="#606060"
                    android:textSize="@dimen/dimen_12sp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/activity_profile_address_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:background="@null"
                    android:fontFamily="@font/cairo_bold"
                    android:inputType="text"
                    android:textAlignment="viewStart"
                    android:textColor="#AAAAAA"
                    android:textColorHint="#AAAAAA"
                    android:textSize="@dimen/dimen_12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_country_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account"
                android:elevation="@dimen/dimen_4dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_address_label">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_profile_country_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/country_spinner_label"
                    android:textAlignment="viewStart"
                    android:textColor="#606060"
                    android:textSize="@dimen/dimen_12sp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_activity_profile_country"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="#AAAAAA"
                    android:textSize="@dimen/dimen_12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_region_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account"
                android:elevation="@dimen/dimen_4dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_country_label">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_profile_region_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/regions_spinner_label"
                    android:textAlignment="viewStart"
                    android:textColor="#606060"
                    android:textSize="@dimen/dimen_12sp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_activity_profile_region"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="viewStart"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="#AAAAAA"
                    android:textSize="@dimen/dimen_12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_city_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account"
                android:elevation="@dimen/dimen_4dp"
                android:orientation="vertical"
                android:paddingStart="@dimen/dimen_16dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_16dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_region_label">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_profile_city_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/regions_spinner_label"
                    android:textAlignment="viewStart"
                    android:textColor="#606060"
                    android:textSize="@dimen/dimen_12sp" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/spinner_activity_profile_city"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    android:textAlignment="viewStart"
                    android:fontFamily="@font/cairo_regular"
                    android:textColor="#AAAAAA"
                    android:textSize="@dimen/dimen_12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/change_password_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_12sp"
                android:text="@string/change_lang_text_profile"
                android:paddingStart="@dimen/sp16"
                android:fontFamily="@font/cairo_bold"
                android:textColor="@color/colorPrimaryDark"
               android:paddingTop="@dimen/dp14"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_city_label"
                />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_setting_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account_notclicked"
                android:elevation="@dimen/dimen_4dp"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp14"
                android:paddingStart="@dimen/dimen_18dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/change_password_profile">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/fragment_account_setting_label"
                    android:textAlignment="viewStart"
                    android:textColor="#AAAAAA"
                    android:textSize="@dimen/dimen_12sp" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_region_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account"
                android:elevation="@dimen/dimen_4dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen_18dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_setting_label">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_flag" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_profile_region_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/fragment_account_region_name"
                    android:textAlignment="viewStart"
                    android:textColor="#606060"
                    android:textSize="@dimen/dimen_12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/activity_profile_region_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_14dp"
                    app:srcCompat="@drawable/ic_saudi_arabia" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_expand_more" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/activity_profile_language_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/row_account"
                android:elevation="@dimen/dimen_4dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/dimen_18dp"
                android:paddingTop="@dimen/dimen_14dp"
                android:paddingEnd="@dimen/dimen_10dp"
                android:paddingBottom="@dimen/dimen_14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activity_profile_region_linear">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_worlwide" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/cairo_bold"
                    android:text="@string/fragment_account_language_label"
                    android:textAlignment="viewStart"
                    android:textColor="#606060"
                    android:textSize="@dimen/dimen_12sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/activity_profile_language_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_14dp"
                    android:fontFamily="@font/cairo_bold"
                    android:textAlignment="viewStart"
                    android:textColor="#606060"
                    android:textSize="@dimen/dimen_12sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_expand_more" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>