<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:background="#FFFFFF"
    android:paddingBottom="20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/basket_element_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/harddisk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/basket_element_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/cairo_bold"
        android:text="زندور"
        android:textAlignment="viewStart"
        android:textColor="#AAAAAA"
        android:textSize="10sp"
        app:layout_constraintStart_toEndOf="@id/basket_element_img"
        app:layout_constraintTop_toTopOf="@id/basket_element_img" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/basket_element_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:text="شاحن بنك طاقة متنقل مدخل تايب سى شاحن بنك طاقة متنقل مدخل تايب سى"
        android:textAlignment="viewStart"
        android:textColor="#232222"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/basket_element_name"
        app:layout_constraintTop_toBottomOf="@+id/basket_element_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/basket_element_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:maxLength="7"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textAlignment="viewStart"
        android:textColor="#232222"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/basket_element_desc"
        app:layout_constraintTop_toBottomOf="@+id/basket_element_desc" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/basket_element_currency_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:fontFamily="@font/cairo_bold"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:text="@string/currancy_label"
        android:textAlignment="viewStart"
        android:textColor="#232222"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/basket_element_price"
        app:layout_constraintStart_toEndOf="@+id/basket_element_price"
        app:layout_constraintTop_toTopOf="@+id/basket_element_price" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/phone_text_price_before_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/basket_element_currency_price"
        app:layout_constraintTop_toTopOf="@+id/basket_element_currency_price">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="7dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/basket_element_currency_price_before"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:maxLength="7"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:textColor="#AAAAAA"
                android:textSize="12sp"
                android:visibility="visible" />

            <View
                android:id="@+id/phone_text_price_before_view"
                android:layout_width="20dp"
                android:layout_height="0.8dp"
                android:layout_gravity="center"
                android:background="#AAAAAA"
                android:visibility="visible" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/basket_element_currency_before_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="3dp"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:text="@string/currancy_label"
                android:textColor="#AAAAAA"
                android:textSize="12sp"
                android:visibility="visible" />

            <View
                android:id="@+id/phone_text_price_before_label_view"
                android:layout_width="20dp"
                android:layout_height="0.8dp"
                android:layout_gravity="center"

                android:background="#AAAAAA"
                android:visibility="visible" />
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <!--<androidx.appcompat.widget.LinearLayoutCompat-->
    <!--android:id="@+id/basket_element_currency_linear"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="14dp"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintStart_toStartOf="@+id/basket_element_price"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/basket_element_price">-->

    <!--<androidx.appcompat.widget.AppCompatImageView-->
    <!--android:id="@+id/basket_element_currency_arrow"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center"-->
    <!--app:layout_constraintStart_toStartOf="@+id/basket_element_price"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/basket_element_price"-->
    <!--app:srcCompat="@drawable/ic_arrow_down_" />-->

    <!--<androidx.appcompat.widget.AppCompatTextView-->
    <!--android:id="@+id/basket_element_currency_number"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="10dp"-->
    <!--android:fontFamily="@font/cairo_bold"-->
    <!--android:layout_marginBottom="3dp"-->
    <!--android:textAlignment="viewStart"-->
    <!--android:textColor="#606060"-->
    <!--android:textSize="16sp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/basket_element_currency_arrow"-->
    <!--app:layout_constraintStart_toEndOf="@+id/basket_element_currency_arrow"-->
    <!--app:layout_constraintTop_toTopOf="@+id/basket_element_currency_arrow" />-->
    <!--</androidx.appcompat.widget.LinearLayoutCompat>-->

    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="@+id/basket_element_price"
        app:layout_constraintTop_toBottomOf="@+id/basket_element_price" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/basket_element_currency_img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/basket_element_price"
        app:srcCompat="@drawable/ic_delete" />

</androidx.constraintlayout.widget.ConstraintLayout>