<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="175dp"
    android:elevation="4dp"
    android:background="@drawable/slider_home_bg"
    android:padding="@dimen/dimen_25dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/slider_product_image_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/slider_product_name_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/black_color"
            android:textSize="@dimen/slider_offer_name_size"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp"
            tools:text="Huawei P9 Lite" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/slider_product_offer_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_4dp"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:textColor="@color/black_color"
            android:textSize="@dimen/slider_home_offer_price_size"
            app:layout_constraintTop_toBottomOf="@id/slider_product_name_text_view"
            tools:layout_editor_absoluteX="0dp"
            tools:text="3128 R.S" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/slider_old_price_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:textSize="@dimen/slider_home_old_price_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/slider_product_offer_text_view"
            app:layout_constraintVertical_bias="0.0"
            tools:layout_editor_absoluteX="0dp"
            tools:text="3300 R.S" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
