<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/subcategory_item_card"
    android:layout_width="@dimen/dimen_92dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_12dp"
    android:layout_marginEnd="@dimen/dimen_12dp"
    android:layout_marginBottom="@dimen/dimen_12dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="@dimen/dimen_5dp"
    app:cardElevation="@dimen/dimen_4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="@dimen/dimen_2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/row_detail_change_color">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/offer_category_item_img"
            android:layout_width="@dimen/dimen_92dp"
            android:layout_height="@dimen/dimen_45dp"
            android:src="@drawable/harddisk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/offer_category_item_text"
            android:layout_width="@dimen/dimen_92dp"
            android:layout_height="match_parent"
            android:background="#FAFAFA"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:text="سماعات بلوتوث"
            android:textColor="#606060"
            android:textSize="@dimen/dimen_8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/offer_category_item_img" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>