<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_navigation"
    app:startDestination="@id/accountAfterLoginFragment">

    <fragment
        android:id="@+id/likesElementsFragment"
        android:name="com.zeidex.eldalel.LikesElementsFragment"
        android:label="activity_elements_likes"
        tools:layout="@layout/activity_elements_likes" >
        <action
            android:id="@+id/action_likesElementsFragment_to_detailItemActivity"
            app:destination="@id/detailItemActivity"
            app:popUpTo="@+id/likesElementsFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/detailItemActivity"
        android:name="com.zeidex.eldalel.DetailItemFragment"
        android:label="activity_detail_item"
        tools:layout="@layout/activity_detail_item" >
        <action
            android:id="@+id/action_detailItemActivity_self"
            app:destination="@id/detailItemActivity"
            app:popUpTo="@+id/detailItemActivity" />
    </fragment>
    <fragment
        android:id="@+id/accountAfterLoginFragment"
        android:name="com.zeidex.eldalel.AccountAfterLoginFragment"
        android:label="fragment_account_after_login"
        tools:layout="@layout/fragment_account_after_login" >
        <action
            android:id="@+id/action_accountAfterLoginFragment_to_likesElementsFragment"
            app:destination="@id/likesElementsFragment"
            app:popUpTo="@+id/accountAfterLoginFragment"
            app:popUpToInclusive="false" />
    </fragment>
</navigation>