<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

        <fragment
            android:id="@+id/mainFragment"
            android:name="com.zeidex.eldalel.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main" >
            <action
                android:id="@+id/action_mainFragment_to_detailItemFragment"
                app:destination="@+id/detailItemFragment"
                app:popUpTo="@+id/mainFragment"
                app:popUpToInclusive="false" />
            <action
                android:id="@+id/action_mainFragment_to_offerItemActivity2"
                app:destination="@id/offerItemActivity2"
                app:popUpTo="@+id/mainFragment"
                app:popUpToInclusive="false" />

        </fragment>
        <fragment
            android:id="@+id/detailItemFragment"
            android:name="com.zeidex.eldalel.DetailItemFragment"
            android:label="fragment_detail_item"
            tools:layout="@layout/reload_layout">
        </fragment>
    <fragment
        android:id="@+id/offerItemActivity2"
        android:name="com.zeidex.eldalel.OfferItemActivity"
        android:label="activity_offer_item"
        tools:layout="@layout/activity_offer_item" >
        <action
            android:id="@+id/action_offerItemActivity_to_detailItemActivity"
            app:destination="@id/detailItemFragment" />
        <argument
            android:name="category_name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="category_id"
            app:argType="integer" />
        <argument
            android:name="is_offered"
            app:argType="boolean" />
        <argument
            android:name="subcategories"
            app:argType="com.zeidex.eldalel.models.Subcategory[]"
            app:nullable="true" />
    </fragment>
</navigation>