<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

        <fragment
            android:id="@+id/mainFragment"
            android:name="com.zeidex.eldalel.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main" >
            <action
                android:id="@+id/action_mainFragment_to_detailItemActivity"
                app:destination="@+id/detailItemActivity"
                app:popUpTo="@+id/mainFragment"
                app:popUpToInclusive="false" />
        </fragment>
        <fragment
            android:id="@+id/detailItemActivity"
            android:name="com.zeidex.eldalel.DetailItemFragment"
            android:label="activity_detail_item"
            tools:layout="@layout/reload_layout">
        </fragment>
</navigation>