<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/block_constraint_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash"
        tools:context=".LoginActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/register_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_67dp"
            android:src="@drawable/logologo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/register_text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30dp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/login_text_welcome"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_logo" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/register_first_name_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_text_welcome">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_first_name_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="@dimen/dimen_10dp"

                android:fontFamily="@font/cairo_regular"
                android:hint="@string/register_first_name_edittext_hint"
                android:paddingStart="@dimen/dimen_15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/dimen_15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/register_last_name_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_first_name_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_last_name_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="@dimen/dimen_10dp"

                android:fontFamily="@font/cairo_regular"
                android:hint="@string/register_last_name_edittext_hint"
                android:paddingStart="@dimen/dimen_15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/dimen_15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/register_mail_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_last_name_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_mail_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="@dimen/dimen_10dp"
                android:fontFamily="@font/cairo_regular"

                android:hint="@string/login_mail_edittext"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/dimen_15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/dimen_15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/register_name_company_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_mail_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_name_company_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="@dimen/dimen_10dp"

                android:fontFamily="@font/cairo_regular"
                android:hint="@string/register_name_company_edittext_label"
                android:paddingStart="@dimen/dimen_15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/dimen_15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/register_responsible_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_name_company_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_responsible_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="@dimen/dimen_10dp"

                android:fontFamily="@font/cairo_regular"
                android:hint="@string/register_responsible_edittext_hint"
                android:paddingStart="@dimen/dimen_15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/dimen_15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/register_address_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_responsible_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_address_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="@dimen/dimen_10dp"

                android:fontFamily="@font/cairo_regular"
                android:hint="@string/register_address_edittext_label"
                android:paddingStart="@dimen/dimen_15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/dimen_15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/register_pass_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_address_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_pass_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_unlocked"
                android:drawablePadding="@dimen/dimen_10dp"
                android:fontFamily="@font/cairo_regular"

                android:hint="@string/login_pass_edittext"
                android:inputType="textPassword"
                android:paddingStart="@dimen/dimen_15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/dimen_15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/register_pass_confirm_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_pass_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_pass_confirm_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_unlocked"
                android:drawablePadding="@dimen/dimen_10dp"
                android:fontFamily="@font/cairo_regular"

                android:hint="@string/register_pass_confirm_edittext_hint"
                android:inputType="textPassword"
                android:paddingStart="@dimen/dimen_15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/dimen_15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_register_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_pass_confirm_linear">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_register_country"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:fontFamily="@font/cairo_regular"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/dimen_15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_register_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_register_country">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_register_region"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:fontFamily="@font/cairo_regular"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/dimen_15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_register_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_register_region">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_register_city"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_weight="1"
                android:textAlignment="viewStart"
                android:fontFamily="@font/cairo_regular"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/dimen_15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/register_mobile_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_register_city">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/register_mobile_edittext"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_unlocked"
                android:drawablePadding="@dimen/dimen_10dp"
                android:fontFamily="@font/cairo_regular"

                android:hint="@string/register_mobile_edittext_label"
                android:inputType="phone"
                android:paddingStart="@dimen/dimen_15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="@dimen/dimen_15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/type_radio"

            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/register_radio_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/register_radio_group" />

        <RadioGroup
            android:id="@+id/register_radio_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/type_radio"
            app:layout_constraintTop_toBottomOf="@+id/register_mobile_linear">

            <RadioButton
                android:id="@+id/radio_company_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_weight="2"
                android:buttonTint="@color/white_color"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/radio_company_register_label"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimen_16sp" />

            <RadioButton
                android:id="@+id/radio_indivdual_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_weight="2"
                android:buttonTint="@color/white_color"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/radio_indivdual_register_label"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimen_16sp" />
        </RadioGroup>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type_radio_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_30dp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/type_radio_lang"

            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/register_radio_group2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/register_radio_group2" />

        <RadioGroup
            android:id="@+id/register_radio_group2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_20dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/type_radio_lang"
            app:layout_constraintTop_toBottomOf="@+id/register_radio_group">

            <RadioButton
                android:id="@+id/radio_ar_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_16dp"
                android:layout_weight="2"
                android:buttonTint="@color/white_color"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/radio_ar_register"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimen_16sp" />

            <RadioButton
                android:id="@+id/radio_en_register"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_16dp"
                android:layout_weight="2"
                android:buttonTint="@color/white_color"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/radio_en_register"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/dimen_16sp" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/register_go_enter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="@dimen/dimen_4dp"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_10dp"
            android:text="@string/login_go_enter_text"
            android:textColor="#458DF8"
            android:textSize="@dimen/dimen_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/register_radio_group2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>