<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <FrameLayout
        android:id="@+id/container_activity"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <com.zeidex.eldalel.utils.CustomViewPager
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_viewpager"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:itemIconTint="@color/item_menu_buttom_color_change"
        app:itemTextColor="@color/item_menu_buttom_color_change"
        app:menu="@menu/menu_bottom_nav"
        app:labelVisibilityMode="labeled"
        app:elevation="@dimen/dimen_4dp"/>

        <!--/>-->

</LinearLayout>