<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:paddingBottom="@dimen/dimen_20dp"
    android:layout_marginBottom="@dimen/dimen_8dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/basket_element_img"
        android:layout_width=""@dimen/dimen_50dp""
        android:layout_height=""@dimen/dimen_50dp""
        android:layout_marginStart="@dimen/dimen_18dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:src="@drawable/harddisk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/basket_element_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="زندور"
        android:textAlignment="viewStart"
        android:textColor="#AAAAAA"
        android:layout_marginStart="@dimen/dimen_12dp"
        android:textSize="@dimen/dimen_10sp"
        android:fontFamily="@font/cairo_bold"
        app:layout_constraintStart_toEndOf="@id/basket_element_img"
        app:layout_constraintTop_toTopOf="@id/basket_element_img"/>

    <androidx.appcompat.widget.AppCompatTextView android:textAlignment="viewStart"
        android:id="@+id/basket_element_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="شاحن بنك طاقة متنقل مدخل تايب سى شاحن بنك طاقة متنقل مدخل تايب سى"
        android:textColor="#232222"
        android:textSize="@dimen/dimen_12sp"
        android:fontFamily="@font/cairo_bold"
        app:layout_constraintStart_toStartOf="@+id/basket_element_name"
        app:layout_constraintTop_toBottomOf="@+id/basket_element_name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView android:textAlignment="viewStart"
        android:id="@+id/basket_element_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingBottom="@dimen/dimen_2dp"
        android:text="177.45"
        android:maxLength="7"
        android:textColor="#232222"
        android:textSize="@dimen/dimen_18sp"
        app:layout_constraintStart_toStartOf="@+id/basket_element_desc"
        app:layout_constraintTop_toBottomOf="@+id/basket_element_desc" />

    <androidx.appcompat.widget.AppCompatTextView android:textAlignment="viewStart"
        android:id="@+id/basket_element_currency_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_3dp"
        android:fontFamily="@font/cairo_bold"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingBottom="@dimen/dimen_2dp"
        android:text="@string/currancy_label"
        android:textColor="#232222"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintBottom_toBottomOf="@+id/basket_element_price"
        app:layout_constraintStart_toEndOf="@+id/basket_element_price"
        app:layout_constraintTop_toTopOf="@+id/basket_element_price" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/phone_text_price_before_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_30dp"
        android:visibility="gone"
        android:paddingTop="@dimen/dimen_2dp"
        android:paddingBottom="@dimen/dimen_2dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/basket_element_currency_price"
        app:layout_constraintTop_toTopOf="@+id/basket_element_currency_price">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_7dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/basket_element_currency_price_before"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:gravity="center"
                android:layout_marginStart="@dimen/dimen_3dp"
                android:fontFamily="@font/cairo_bold"
                android:paddingTop="@dimen/dimen_2dp"
                android:maxLength="7"
                android:paddingBottom="@dimen/dimen_2dp"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/dimen_12sp" />

            <View
                android:id="@+id/basket_element_currency_price_before_view"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_gravity="center"
                android:layout_height="0.8dp"
                android:visibility="visible"
                android:background="#AAAAAA" />
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dimen_3dp">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/basket_element_currency_before_label"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginStart="@dimen/dimen_3dp"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/currancy_label"
                android:visibility="visible"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/dimen_12sp" />

            <View
                android:id="@+id/basket_element_currency_before_view"
                android:layout_width="@dimen/dimen_20dp"
                android:layout_height="0.8dp"
                android:visibility="visible"

                android:layout_gravity="center"
                android:background="#AAAAAA" />
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/basket_element_currency_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_14dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/basket_element_price"
        app:layout_constraintTop_toBottomOf="@+id/basket_element_price">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/basket_element_currency_arrow"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="@+id/basket_element_price"
            app:layout_constraintTop_toBottomOf="@+id/basket_element_price"
            app:srcCompat="@drawable/ic_arrow_down_" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/basket_element_currency_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_10dp"
            android:fontFamily="@font/cairo_bold"
            android:layout_marginBottom="@dimen/dimen_3dp"
            android:textAlignment="viewStart"
            android:textColor="#606060"
            android:textSize="@dimen/dimen_16sp"
            app:layout_constraintBottom_toBottomOf="@+id/basket_element_currency_arrow"
            app:layout_constraintStart_toEndOf="@+id/basket_element_currency_arrow"
            app:layout_constraintTop_toTopOf="@+id/basket_element_currency_arrow" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/basket_element_currency_img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_14dp"
        android:layout_marginEnd="@dimen/dimen_18dp"
        app:srcCompat="@drawable/ic_delete"
        app:layout_constraintTop_toBottomOf="@+id/basket_element_price"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>