<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detail_colores_cardView"
    android:layout_width="88dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="4dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/detail_colores_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/row_detail_change_color"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/detail_color_img_url"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:srcCompat="@drawable/ic_brightness_1_black_24dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detail_color_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/cairo_bold"
            android:text="أسود"
            android:textColor="#606060"
            android:textSize="10sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.cardview.widget.CardView>