<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="8dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView android:textAlignment="viewStart"
            android:id="@+id/filter_category_row_text"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="سماعات بلوتوث"
            android:textColor="#AAAAAA"
            android:textSize="12sp"
            android:fontFamily="@font/cairo_bold" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/filter_category_row_checkview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            style="@style/CheckboxStyle" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#AAAAAA"
        android:layout_marginTop="3dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>