<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/address_add_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="67dp"
            android:src="@drawable/logologo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address_add_text_welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/login_text_welcome"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_add_logo" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/address_add_first_name_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_add_text_welcome">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address_add_first_name_edittext"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="10dp"

                android:fontFamily="@font/cairo_regular"
                android:hint="@string/register_first_name_edittext_hint"
                android:paddingStart="15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/address_add_last_name_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_add_first_name_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address_add_last_name_edittext"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="10dp"

                android:fontFamily="@font/cairo_regular"
                android:hint="@string/register_last_name_edittext_hint"
                android:paddingStart="15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/address_add_mail_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_add_last_name_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address_add_mail_edittext"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_mail"
                android:drawablePadding="10dp"
                android:fontFamily="@font/cairo_regular"

                android:hint="@string/login_mail_edittext"
                android:inputType="textEmailAddress"
                android:paddingStart="15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/address_add_name_company_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_add_mail_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address_add_name_company_edittext"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="10dp"

                android:fontFamily="@font/cairo_regular"
                android:hint="@string/register_name_company_edittext_label"
                android:paddingStart="15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/address_add_responsible_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_add_name_company_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address_add_responsible_edittext"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="10dp"

                android:fontFamily="@font/cairo_regular"
                android:hint="@string/register_responsible_edittext_hint"
                android:paddingStart="15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/address_add_address_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_add_responsible_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address_add_address_edittext"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="10dp"

                android:fontFamily="@font/cairo_regular"
                android:hint="@string/register_address_edittext_label"
                android:paddingStart="15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/address_add_postal_code_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:visibility="visible"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_add_address_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address_add_postal_code_edittext"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_unlocked"
                android:drawablePadding="10dp"
                android:fontFamily="@font/cairo_regular"
                android:hint="@string/postal_code"
                android:paddingStart="15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/address_add_pass_confirm_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_add_postal_code_linear">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address_add_pass_confirm_edittext"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_unlocked"
                android:drawablePadding="10dp"
                android:fontFamily="@font/cairo_regular"

                android:hint="@string/register_pass_confirm_edittext_hint"
                android:inputType="textPassword"
                android:paddingStart="15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_address_add_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_add_pass_confirm_linear">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_address_add_country"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_regular"
                android:textColor="#AAAAAA"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_address_add_region"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_address_add_country">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_address_add_region"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_regular"
                android:textColor="#AAAAAA"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linear_address_add_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_address_add_region">

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner_address_add_city"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_regular"
                android:textColor="#AAAAAA"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/address_add_mobile_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="4dp"
            android:orientation="horizontal"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linear_address_add_city">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/address_add_mobile_edittext"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:background="@null"
                android:drawableStart="@drawable/ic_phone_call"
                android:drawablePadding="10dp"
                android:fontFamily="@font/cairo_regular"

                android:hint="@string/register_mobile_edittext_label"
                android:inputType="phone"
                android:paddingStart="15dp"
                android:textAlignment="viewStart"
                android:textColor="#AAAAAA"
                android:textColorHint="#AAAAAA"
                android:textSize="15sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/type_radio"
            android:visibility="gone"
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/address_add_radio_group"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/address_add_radio_group" />

        <RadioGroup
            android:id="@+id/address_add_radio_group"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/type_radio"
            app:layout_constraintTop_toBottomOf="@+id/address_add_mobile_linear">

            <RadioButton
                android:id="@+id/radio_company_address_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:buttonTint="@color/white_color"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/radio_company_register_label"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_indivdual_address_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:buttonTint="@color/white_color"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/radio_indivdual_register_label"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </RadioGroup>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/type_radio_lang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/cairo_bold"
            android:text="@string/type_radio_lang"

            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/address_add_radio_group2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/address_add_radio_group2" />

        <RadioGroup
            android:id="@+id/address_add_radio_group2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/type_radio_lang"
            app:layout_constraintTop_toBottomOf="@+id/address_add_radio_group">

            <RadioButton
                android:id="@+id/radio_ar_address_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:buttonTint="@color/white_color"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/radio_ar_register"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/radio_en_address_add"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_weight="2"
                android:buttonTint="@color/white_color"
                android:fontFamily="@font/cairo_bold"
                android:text="@string/radio_en_register"
                android:textAlignment="viewStart"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
        </RadioGroup>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/address_add_go_enter_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/fragment_basket_edittext_bg"
            android:elevation="4dp"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:text="@string/add_address"
            android:textColor="#458DF8"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address_add_radio_group2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>