<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/dimen_20dp">

    <RelativeLayout
        android:id="@+id/offers_header_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#219FE9"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView android:textAlignment="viewStart"
            android:id="@+id/offers_header_text"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_60dp"
            android:layout_marginStart="@dimen/dimen_22dp"
            android:fontFamily="@font/cairo_bold"
            android:gravity="center_vertical|start"
            android:text="@string/offers_header_text"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/dimen_18sp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/item_offers_search"
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:layout_marginTop="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            android:layout_height="wrap_content"
            style="@style/SearchViewStyle"
            android:textAlignment="center"
            android:iconifiedByDefault="false"
            android:queryHint="@string/search_here"/>

    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAFAFA">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/offers_linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dimen_4dp"
            android:orientation="horizontal"
            android:paddingStart="@dimen/dimen_16dp"
            android:paddingTop="@dimen/dimen_20dp"
            android:paddingEnd="@dimen/dimen_16dp"
            android:paddingBottom="@dimen/dimen_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView android:textAlignment="viewStart"
                android:id="@+id/offers_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/cairo_bold"
                android:gravity="center"
                android:text="@string/offers_text"
                android:textColor="#AAAAAA"
                android:textSize="@dimen/dimen_14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ofeers_recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/dimen_16dp"
            android:layout_marginEnd="@dimen/dimen_16dp"
            android:layout_marginTop="@dimen/dimen_10dp"
            android:layout_margin="@dimen/dimen_10dp"
            app:layout_constraintTop_toBottomOf="@+id/offers_linear"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>